# Api-HealthCheck

./: README.md
src/HealthCheck.Sample/: HealthCheck.Sample.sln
src/HealthCheck.Sample/HealthCheck.Sample/: Dockerfile  HealthCheck.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/HealthCheck.Sample/HealthCheck.Sample/Controllers/: WeatherForecastController.cs
src/HealthCheck.Sample/HealthCheck.Sample/Data/: AppDbContext.cs
src/HealthCheck.Sample/HealthCheck.Sample/Data/Models/: User.cs
src/HealthCheck.Sample/HealthCheck.Sample/HealthChecks/: EmailServiceProviderHealthCheck.cs
src/HealthCheck.Sample/HealthCheck.Sample/Migrations/: 20210330140202_Initial Migration.Designer.cs  20210330140202_Initial Migration.cs  AppDbContextModelSnapshot.cs
src/HealthCheck.Sample/HealthCheck.Sample/Properties/: launchSettings.json
